@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:focus, a:active {
    outline: none;
}

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
body {
    font-family: 'League Spartan', sans-serif;
    max-width: 100vw;
    max-height: 100vh;
}

.container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bg-top {
    position: absolute;
    overflow: hidden;
    top: 0%;
    left: -20%;
    width: 50%;
    height: 100%;
}

.bg-bottom {
    position: absolute;
    overflow: hidden;
    bottom: -10%;
    right: -10%;
    /* width: 50%; */
    height: 100%;
}

.wrapper {
    width: 1000px;
    height: 500px;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.title_container {
    width: 50%;
}

.title {
    width: 70%;
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.title-description {
    width: 80%;
    line-height: 1.2rem;
    color: var(--dark-Grayish-Magenta);
    font-weight: 500;
}

.rate-container {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 50%;
}

.rate {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: var(--light-Grayish-Magenta);
    margin-bottom: 20px;
}

.rate-icon {
    margin-right: 20px;
}
.rate:nth-child(1) .rate-icon {
    margin-right: 35px;
}
.rate:nth-child(2)  {
    margin-left: 30px;
}

.rate:nth-child(2) .rate-icon {
    padding-left: 35px;
    margin-right: 35px;
}

.rate:nth-child(3) .rate-icon {
    padding-left: 20px;
    margin-right: 30px;
}

.rate:nth-child(3) {
    margin-left: 60px;
}

.star-icon {
    width: 15px;
}

.rate-description {
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 1rem;
}

.card-wrapper {
    width: 100%;
    display: flex;

}

.card {
    background: var(--very-dark-magenta);
    color: var(--white);
    font-weight: 400;
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    height: 200px;
}

.hero-card {
    display: flex;
}

.name-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.avatar {
    width: 15%;
    border-radius: 50%;
}

.name-card h3 {
    font-size: 0.8rem;
    font-weight: 700;
}
.subtitle {
    color: var(--soft-pink);
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 3px;
    opacity: 0.7;
}

.card-description {
    height: 100%;
    margin-top: 20px;
    line-height: 1.3rem;
    text-align: left;
    color: var(--light-Grayish-Magenta);
    font-size: 15px;
}

.card:nth-child(1) {
    margin-top:10px;
}
.card:nth-child(2) {
    margin-top:30px;
}

.card:nth-child(3) {
    margin-top:50px;
}


@media screen and (max-width: 900px) and (min-width: 750px) {
    .wrapper {
        width: 700px ;
    }
    .rate {
        width: 90%;
       }

       .rate:nth-child(1) .rate-icon {
        margin-right: 20px;
    }
    .rate:nth-child(2)  {
        margin-left: 30px;
    }
       .rate:nth-child(2) .rate-icon {
        padding-left: 10px;
        margin-right: 20px;
    }

    
    .rate-description {
        font-size: 0.7rem;
    }

    .title {
        font-size: 2.5rem;
    }
    .card-description {
        font-size: 10px;
}
}


@media screen and (max-width: 750px) and (min-width: 550px){
    .wrapper {
        width: 500px;
    }
    .rate {
        width: 100%;
       }

       .rate:nth-child(1) .rate-icon {
        margin-right: 10px;
    }
    .rate:nth-child(2)  {
        margin-left: 20px;
    }
       .rate:nth-child(2) .rate-icon {
        padding-left: 5px;
        margin-right: 10px;
    }

    .rate:nth-child(3) .rate-icon {
        padding-left: 5px;
        margin-right: 10px;
    }

    .star-icon {
        width: 10px;
    }
    .rate-description {
        font-size: 0.7rem;
    }

    .title {
        font-size: 1.5rem;
    }
    .card-description {
        line-height: 0.8rem;
        font-size: 10px;
}

.title-description {
    line-height: 1rem;
    font-size: 12px;
}

.avatar {
    width:20px;
    height: 20px;

}
.name-card h3 {
    font-size: 0.5rem;
    
}
.subtitle {
    color: var(--soft-pink);
    font-size: 0.5rem;
    font-weight: 500;
    
}
}

@media screen and (max-width: 560px) {
    .container {
        height: 1500px;
    }
    .wrapper {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title {
        width: 70%;
        font-size: 2rem;
    }
.title_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
}
.rate-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rate:nth-child(1) .rate-icon {
        margin-right: 0px;
    }
    .rate:nth-child(2)  {
        margin-left: 0px;
    }
    
    .rate:nth-child(2) .rate-icon {
        padding-left: 0px;
        margin-right: 0px;
    }
    
    .rate:nth-child(3) .rate-icon {
        padding-left: 0px;
        margin-right: 0px;
    }
    
    .rate:nth-child(3) {
        margin-left: 0px;
    }
    
    .rate:nth-child(2) {
        margin-left: 0px;
    }
    
    .rate-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .rate {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rate-description {
        font-size: 0.8rem;
    }
    .card {
     
     
     
        width: 80%;
    }
}

